<style lang="less">
    .hello {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<template>
    <view class="hello">
        {{msg}}
    </view>
</template>

<script>
    import wepy from 'wepy';
//    import List from '../../components/list'
//    import Panel from '../../components/panel'
//    import Counter from '../../components/counter'
//    import Group from '../../components/group'
//    import Toast from 'wepy-com-toast'
//    import testMixin from '../../mixins/test'

    export default class Hello extends wepy.page {
        config = {
            navigationBarTitleText: 'hello'
        };
        components = {
//            panel: Panel,
//            counter1: Counter,
//            counter2: Counter,
//            list: List,
//            group: Group,
//            toast: Toast
        };

//        mixins = [testMixin]

        data = {
            msg: 'This is a Hello Page!'
        };

        computed = {
            now () {
                return +new Date();
            }
        };

        methods = {
//            init () {
//                console.log('hello init');
//            }
        };

        init () {
            console.log('hello init');
        }

        events = {
            'index-emit': (...args) => {
                console.log(`index-emit`);
            }
        };

        onLoad () {
            this.init();
        }
    }
</script>
