@import "../../common.less";

.mine{
    height: 100%;
    &-list{
        &-item{
            background-color: @theme;
            padding: 20rpx 30rpx;
            margin-bottom: 30rpx;
            &-title{
                color: @c;
                .fa{
                    display: inline-block;
                    vertical-align: middle;
                }
                &-text{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20rpx;
                    line-height: 50rpx;
                    font-size: 30 rpx;
                }
            }
            &-arrow{
                float: right;
                color: @word;
            }
        }
    }
    &-comments{
        padding-bottom: @bottom;
        &-item{
            background-color: @theme;
            padding: 20rpx 30rpx;
            margin-bottom: 30rpx;
            color: @c;
            font-size: 28rpx;
            &-title{
                padding: 10rpx 0 0;
                display: block;
            }
            &-date{
                padding: 10rpx 0 0;
                font-size: 24rpx;
                display: block;
                color: @word;
            }
            &-desc{
                padding: 10rpx 0;
                font-size: 24rpx;
                &-icon{
                    float: left;
                    margin-top: 10rpx;
                    width: 40rpx;
                    .fa{
                        float: left;
                    }
                }
                &-text{
                    margin-left: 40rpx;
                    &-all{
                        color: @active;
                    }
                }

            }
        }
    }
}