<style lang="less">
    @import "./Home.less";
</style>
<template>
    <view class="home">
        <swiper current="{{currentIndex}}" class="home-swiper" duration="300" bindchange="changeTab">
            <block>
                <swiper-item class="home-swiper-item">
                    <Recommand></Recommand>
                </swiper-item>
            </block>
            <block>
                <swiper-item class="home-swiper-item">
                    <Mine></Mine>
                </swiper-item>
            </block>
        </swiper>
        <view class="home-tabs">
            <view id="0" class="home-tabs-item {{currentIndex == 0 ? 'home-tabs-active' : ''}}" data-current="0" bindtap="changeNav"><i class="fa fa-home fa-fw"></i>推荐</view>
            <view class="home-tabs-item" ><i class="fa fa-plus fa-fw"></i>发布</view>
            <view id="1" class="home-tabs-item {{currentIndex == 1 ? 'home-tabs-active' : ''}}" data-current="1" bindtap="changeNav"><i class="fa fa-user fa-fw"></i>我的</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Recommand from '../../components/Recommand/Recommand';
    import Mine from '../../components/Mine/Mine';

    export default class Home extends wepy.page {
        config = {
            navigationBarTitleText: 'Home'
        };
        components = {
            Recommand, Mine
        };

        data = {
            currentIndex: 0,
            msg: 'This is a Home Page!'
        };

        computed = {
            now () {
                return +new Date();
            }
        };

        changeCurrent (currentIndex) {
            console.log(currentIndex);
//            this.setData({ currentIndex });
            this.currentIndex = currentIndex;
        }

        methods = {
            changeNav (e) {
                console.log(e.currentTarget, e.currentTarget.id, this.currentIndex);
                var dataId = e.currentTarget.id;
                this.changeCurrent(dataId);
            },
            changeTab (e) {
                console.log(e.detail);
                this.changeCurrent(e.detail.current);
            }
        };

        init () {
            console.log('home init');
        }

        events = {
            'index-emit': (...args) => {
                console.log(`index-emit`);
            }
        };

        onLoad () {
            this.init();
        }
    }
</script>
