<style lang="less">
    .hello {
        background-color: #f2f3f6;
        color: #323232;
        &-container{
            width: 100%;
            text-align: center;
        }
    }
</style>
<template>
    <view class="hello" bindtap="enterPage">
        <view class="hello-container">hello world</view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: 'test'
        };
        components = {};

//        mixins = [testMixin];

        data = {

        };

        computed = {};

        methods = {
            enterPage (e) {
//                console.log('enterPage');
                let url = `/pages/Hello/Hello`;
                wx.navigateTo({ url });
            }
        };

        onLoad () {}
    }
</script>
