<style lang="less">
    @import "./Recommand.less";
</style>
<template>
    <view class="recommand">
        <view class="recommand-list">
            <view class="recommand-list-item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
                {{item.desc}}
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    // import abc from 'abc'

    export default class Recommand extends wepy.component {
        props = {
            num: {
                type: [Number, String],
                coerce: function (v) {
                    return +v;
                },
                default: 50
            }
        };

        data = {
            list: [{
                id: 1,
                title: 'title1',
                desc: '需要注意的是，WePY中的组件都是静态组件，是以组件ID作为唯一标识的，每一个ID都对应一个组件实例，当页面引入两个相同ID组件时，这两个组件共用同一个实例与数据，当其中一个组件数据变化时，另外一个也会一起变化。 如果需要避免这个问题，则需要分配多个组件ID和实例。'
            }, {
                id: 2,
                title: 'title2',
                desc: '需要注意的是，WePY中的组件都是静态组件，是以组件ID作为唯一标识的，每一个ID都对应一个组件实例，当页面引入两个相同ID组件时，这两个组件共用同一个实例与数据，当其中一个组件数据变化时，另外一个也会一起变化。 如果需要避免这个问题，则需要分配多个组件ID和实例。'
            }]
        };

        methods = {};
    }
</script>