@import "../../common.less";

.recommand{
    &-list{
        margin: 30rpx 0;
        &-item{
            background-color: @theme;
            padding: 30rpx;
            margin-bottom: 30rpx;
            font-size: 26rpx;
            color: @word;
        }
    }
}